{
  "name": "react-native-svg-cli",
  "version": "1.0.0",
  "description": "This CLI gets an icon from https://FlatIcon.com and ouputs the react-native compatible SVG in a folder",
  "main": "index.js",
  "author": "Ivan Alburquerque <albur.ivan@outlook.com>",
  "license": "Apache-2.0",
  "preferGlobal": true,
  "bin": {
    "rn-svg-cli": "./index.js"
  },
  "scripts": {
    "search": "node index.js search",
    "convert": "node index.js convert",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "flaticon",
    "icon",
    "svg",
    "component"
  ],
  "homepage": "https://github.com/AlburIvan/react-native-svg-search#readme",
  "repository": {
    "url": "https://github.com/AlburIvan/react-native-svg-search"
  },
  "bugs": {
    "url": "https://github.com/AlburIvan/react-native-svg-search/issues"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "babel-core": "^6.26.0",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "inquirer": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
